<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:77:6E:B0:83:3D:5B:C2:A6:1F:24:D8:BA:62:AB:1F:F8:7C:FF:46%3Bcom.example.mytaxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mytaxiapp

    SHA-1 certificate fingerprint:
    05:77:6E:B0:83:3D:5B:C2:A6:1F:24:D8:BA:62:AB:1F:F8:7C:FF:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBfmiaK_FnBHi2UbydnarVKfD62U6iCRms</string>
</resources>